[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Tilesets/TilesetFirst/tilesetfirst.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Objects/RobotBase/robotbase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Camera/player_camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/FollowerRobot/followerrobot.tscn" type="PackedScene" id=5]

[node name="level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -327659, 5, 0, -327658, 5, 0, -327657, 5, 0, -327656, 5, 0, -327655, 5, 0, -327654, 5, 0, -65520, 5, 0, -65519, 5, 0, -65518, 5, 0, -65517, 5, 0, -65516, 5, 0, -65515, 5, 0, -65514, 5, 0, 196619, 5, 0, 196620, 5, 0, 196621, 5, 0, 196622, 5, 0, 196623, 5, 0, 196624, 5, 0, 458748, 0, 0, 458749, 0, 0, 458750, 0, 0, 458751, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 5, 0, 393222, 5, 0, 393223, 5, 0, 393224, 5, 0, 393225, 5, 0 )

[node name="robotbase" parent="." instance=ExtResource( 2 )]
position = Vector2( 844, 107 )

[node name="player_camera" parent="." instance=ExtResource( 3 )]
position = Vector2( 519, 402 )
process_mode = 0

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 367, 207 )

[node name="robotbase2" parent="." instance=ExtResource( 5 )]
position = Vector2( 745, 130 )

