[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Objects/Camera/player_camera.gd" type="Script" id=1]

[node name="player_camera" type="Camera2D"]
anchor_mode = 0
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 1 )
